\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change-based Models}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model History}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation Principles}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Last Value is All that Matters}{1}{subsection.5.1}}
\newlabel{lst:set_attribute_eol}{{1}{1}{The EOL code for Setting Attribute}{lstlisting.1}{}}
\newlabel{lst:set_attribute_eol@cref}{{[lstlisting][1][]1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The EOL code for Setting Attribute.}{1}{lstlisting.1}}
\newlabel{lst:set_attribute_cbp}{{2}{1}{The generated change-based representation of Lst. \ref {lst:set_attribute_eol}}{lstlisting.2}{}}
\newlabel{lst:set_attribute_cbp@cref}{{[lstlisting][2][]2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The generated change-based representation of Lst. \ref  {lst:set_attribute_eol}.}{1}{lstlisting.2}}
\newlabel{lst:set_attribute_eobject_history}{{3}{1}{The event-line relationships recorded by an EObjectHistory of Lst. \ref {lst:set_attribute_eol}}{lstlisting.3}{}}
\newlabel{lst:set_attribute_eobject_history@cref}{{[lstlisting][3][]3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The event-line relationships recorded by an EObjectHistory of Lst. \ref  {lst:set_attribute_eol}.}{1}{lstlisting.3}}
\newlabel{lst:set_attribute_optimised_cbp}{{4}{1}{The optimised change-based Representation of Lst. \ref {lst:set_attribute_eol}}{lstlisting.4}{}}
\newlabel{lst:set_attribute_optimised_cbp@cref}{{[lstlisting][4][]4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The optimised change-based Representation of Lst. \ref  {lst:set_attribute_eol}.}{1}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unset Ignores Itself and Its Previous Sets and Unsets}{1}{subsection.5.2}}
\newlabel{lst:unset_attribute_eol}{{5}{1}{The EOL code for Nullyfying/Unsetting Attribute}{lstlisting.5}{}}
\newlabel{lst:unset_attribute_eol@cref}{{[lstlisting][5][]5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The EOL code for Nullyfying/Unsetting Attribute.}{1}{lstlisting.5}}
\citation{Lamport:LaTeX}
\bibstyle{ACM-Reference-Format}
\bibdata{ICSE-2018-bibliography}
\bibcite{Lamport:LaTeX}{{1}{1986}{{Lamport}}{{Lamport}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{19.89899pt}
\newlabel{lst:unset_attribute_cbp}{{6}{2}{The generated change-based representation of Lst. \ref {lst:unset_attribute_eol}}{lstlisting.6}{}}
\newlabel{lst:unset_attribute_cbp@cref}{{[lstlisting][6][]6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The generated change-based representation of Lst. \ref  {lst:unset_attribute_eol}.}{2}{lstlisting.6}}
\newlabel{lst:unset_attribute_eobject_history}{{7}{2}{The event-line relationships recorded by an EObjectHistory of Lst. \ref {lst:unset_attribute_eol}}{lstlisting.7}{}}
\newlabel{lst:unset_attribute_eobject_history@cref}{{[lstlisting][7][]7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The event-line relationships recorded by an EObjectHistory of Lst. \ref  {lst:unset_attribute_eol}.}{2}{lstlisting.7}}
\newlabel{lst:unset_attribute_optimised_cbp}{{8}{2}{The optimised change-based Representation of Lst. \ref {lst:unset_attribute_eol}}{lstlisting.8}{}}
\newlabel{lst:unset_attribute_optimised_cbp@cref}{{[lstlisting][8][]8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The optimised change-based Representation of Lst. \ref  {lst:unset_attribute_eol}.}{2}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{2}{section.6}}
\newlabel{lst:deep_tree_eol}{{9}{2}{The EOL code for creating deep tree of nodes}{lstlisting.9}{}}
\newlabel{lst:deep_tree_eol@cref}{{[lstlisting][9][]9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The EOL code for creating deep tree of nodes.}{2}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading Deep Tree}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loading performance between loading XMI, optimised CBP, and CBP.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_tree}{{1}{2}{Loading performance between loading XMI, optimised CBP, and CBP.\relax }{figure.caption.5}{}}
\newlabel{fig:deep_tree@cref}{{[figure][1][]1}{2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
