\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport:LaTeX}
\bibstyle{ACM-Reference-Format}
\bibdata{ICSE-2018-bibliography}
\bibcite{Lamport:LaTeX}{{1}{1986}{{Lamport}}{{Lamport}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model History}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attribute Set and Unset}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Add}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attribute Move}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attribute Remove}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reference Set and Unset}{1}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reference Add}{1}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reference Move}{1}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reference Remove}{1}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Remove}{1}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Delete}{1}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Performance}{1}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusions}{1}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.8}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
