This is BibTeX, Version 0.99dThe top-level auxiliary file: ICSE-2018.aux
The style file: ACM-Reference-Format.bst
Database file #1: ICSE-2018-bibliography.bib
Warning--empty publisher in ogunyomi2015property
Warning--empty address in ogunyomi2015property
Warning--no number and no volume in rath2012derived
Warning--empty publisher in yohannis2017turning
Warning--empty address in yohannis2017turning
Warning--page numbers missing in both pages and numpages fields in yohannis2017turning
(There were 6 warnings)
